apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.inteliment.pjwin.naviapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_map_api_key", "AIzaSyCtSeB6FSAOv6yVN0EM_OSpN6vjuVo-cCs"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "google_map_api_key", "AIzaSyBSoY0EfUXURPdWacx3paiTaLMT-aIg-i8"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jude:beam:2.7.5'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'org.apache.commons:commons-lang3:3.4'
}
